#preparation {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2em;
    padding: 0% 2%;
    padding-left: 0%;
    padding-bottom: 15%;
}

#img-preparation {
    padding-top: 10%;
    display: flex;
    align-items: flex-end;
}

#img-preparation img {
    width: 100%;
}

#text-preparation {
    height: fit-content;
    position: relative;

}

#menu {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    position: absolute;
    padding-left: 10%;

}

#menu li {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: rgb(107, 105, 105);
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 4%;
    padding: 3%;
    font-family: 'Roboto', sans-serif;
    border: solid 2px rgba(128, 128, 128, 0.123);
    border-radius: 1rem;
}

#menu li p {
    padding-left: 8%;
    font-size: 1.2rem;
    font-weight: normal;
}

.section-icons-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: fit-content;
}

#menu li span {
    height: fit-content;
    padding: 2%;
    margin-right: 3%;
    color: rgb(17, 0, 255);
    font-size: 1.8rem;
    background: rgb(217, 232, 255);
    border-radius: 8px;
    align-items: center;
    justify-content: center;

}

.icon-text {
    width: 80%;
    display: flex;
    align-items: center;
}

/*
Este es de los iconos y el texto del menu desplegable de la seccion de preparacion
*/
#arrows {
    cursor: pointer;
}

#down-1 {
    display: flex;
}

.active #down-1 {
    display: none;
}

#up-1 {
    display: none;
}

.active #up-1 {
    display: flex;
}



#up-2, #up-3, #up-4, #up-5 {
    display: none;
}

.lola1 {
    display: none;
}

.lola2 {
    display: none;
}

.lola3 {
    display: none;
}

.lola4 {
    display: none;
}

.lola5 {
    display: none;
}

/*
Asta aqui termina
*/

#contact {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2em;
    padding: 0%;
    padding-bottom: 15%;
    padding-left: 8%;
}

#text-preparation h2 {
    margin-bottom: 8%;
}

#conte {
    height: fit-content;
    margin-top: 15%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    flex-direction: column;
}

.cards-contact {
    padding: 10%;
    height: fit-content;
    border: solid rgba(170, 170, 170, 0.411) 1px;
    border-radius: 0.5rem;
}

.up {
    display: flex;
    margin-bottom: 7%;
}

.up .text-up-cards b {
    color: rgb(107, 105, 105);
    font-size: 1.1rem;
    margin-bottom: 2%;
    margin-top: 3%;
    font-family: 'Roboto', sans-serif;
}

.up .text-up-cards p {
    color: rgb(107, 105, 105);
    font-size: 1rem;
    margin-bottom: 2%;
    margin-top: 3%;
    font-family: 'Roboto', sans-serif;
}

.up span {
    height: fit-content;
    padding: 3.5%;
    margin-right: 3%;
    color: rgb(17, 0, 255);
    font-size: 1.8rem;
    background-color: rgba(217, 232, 255, 0.342);
    border-radius: 8px;
    align-items: center;
    justify-content: center;

}

.down input {
    width: 100%;
    height: 100%;
    background-color: rgba(217, 232, 255, 0.342);
    color: rgb(17, 0, 255);
    font-size: 1.1rem;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    padding: 5%;
    border-radius: 0.3rem;
    cursor: pointer;
    border: 0ch;
}

.cards-contact:hover {
    box-shadow: -2px 28px 31px -2px rgba(0, 0, 0, 0.54);
    -webkit-box-shadow: -2px 28px 31px -2px rgba(0, 0, 0, 0.54);
    -moz-box-shadow: -2px 28px 31px -2px rgba(0, 0, 0, 0.54);
}

.cards-contact:hover .up span {
    box-shadow: -2px 28px 41px -2px rgba(0, 0, 0, 0.54);
    -webkit-box-shadow: -2px 28px 41px -2px rgba(0, 0, 0, 0.54);
    -moz-box-shadow: -2px 28px 41px -2px rgba(0, 0, 0, 0.54);
}

.cards-contact:hover .down input {
    background-color: rgb(17, 0, 255);
    color: rgb(255, 255, 255);
    box-shadow: 1px 11px 20px -5px rgba(18, 18, 18, 0.75);
    -webkit-box-shadow: 1px 11px 20px -5px rgba(18, 18, 18, 0.75);
    -moz-box-shadow: 1px 11px 20px -5px rgba(18, 18, 18, 0.75);

}

footer {
    background-color: rgba(217, 232, 255, 0.342);
    height: fit-content;
    padding: 5% 7% 3% 7%;
}

#superior{
display: flex;
justify-content: space-between;
}
#inferior{
    display: flex;
    justify-content: space-between;
    padding-top: 10%;
}
#inferior div{
    width: 26%;
    color: rgb(107, 105, 105);
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
}
#inferior a{
    margin-left: 8%;
    color: rgb(107, 105, 105);
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    
}
#fi-start  h3 {
    font-family: 'Hind Siliguri', sans-serif;
    color: rgb(73, 73, 233);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 2%;
}
#fi-start p{
    color: rgb(107, 105, 105);
    font-size: 1.0rem;
    margin-top: 13%;
    font-family: 'Roboto', sans-serif;
}
#fi-end{
    width: 50%;
    display: flex;
    justify-content: space-between;
}
#fi-end h3{
    font-family: 'Hind Siliguri', sans-serif;
    color: rgb(1, 1, 97);
    font-size: 1.5rem;
    font-weight: 700;
}
#fi-end div{
    display: flex;
    flex-direction: column;
}
.menus-footer{
    display: inline;
    width: 100%;
    height: fit-content;
}
.menus-footer li{
    width: 100%;
    height: fit-content;
    margin-top: 30%;
}
.menus-footer li a{
    color: rgb(107, 105, 105);
    font-size: 1.0rem;
    margin-bottom: 20%;
    font-weight: normal;
    font-family: 'Roboto', sans-serif;
}

